$clear-color-text: #b6b6b6;

.cart {
  margin-inline: auto;
  max-width: 820px;
  padding-block: 50px;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.title {
  display: flex;
  align-items: center;
  gap: 5px;

  @media (min-width: 768px) {
    gap: 15px;
    font-size: 32px;
  }
}

.icon {
  width: 18px;
  height: 18px;

  @media (min-width: 768px) {
    width: 28px;
    height: 28px;
  }
}

.clear {
  color: $clear-color-text;
  font-size: 12px;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
  }

  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.result,
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.result {
  margin-bottom: 20px;
}

.resultPizza,
.resultSum {
  font-size: 14px;

  @media (min-width: 768px) {
    font-size: 22px;
  }

  & > span {
    font-weight: 700;
  }
}

.resultSum > span {
  color: #fe5f1e;
}

.back {
  color: rgb(211, 211, 211);
  padding: 10px 20px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 30px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.29);
  }

  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.pay {
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  background: rgb(254, 95, 30);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.29);
  }

  @media (min-width: 768px) {
    font-size: 18px;
  }
}
